spring.jpa.hibernate.ddl-auto:none
spring.jpa.show-sql: false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/java_master_test
spring.datasource.username=postgres
spring.datasource.password=r0$!n1408@
spring.datasource.driverClassName=org.postgresql.Driver